<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.ProfileFragment">

    <!-- 1 | Add TabLayout to handle tabs -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/profil_picture_restaurant"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/photo_profil_restaurant"
            android:background="@drawable/border_imageview"/>

        <TextView
            android:id="@+id/name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profil_picture_restaurant"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/general_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_restaurant"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/info_generales"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="100dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/name_owner_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general_info"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/name_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_owner_indication"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/number_owner_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_owner"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/numero_proprietaire"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/number_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_owner_indication"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/number_restaurant_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_owner"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/numero_restaurant"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/number_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_restaurant_indication"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/secteur_restaurant_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/secteur_resto"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/secteur_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secteur_restaurant_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/rue_restaurant_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secteur_restaurant"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/rue_resto"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/rue_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rue_restaurant_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:text="@string/nom_proprietaire"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/type_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_restaurant"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/types_produits"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_type_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="150dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/plat_simple_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_products"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/plat_simple_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/menu_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plat_simple_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/menu_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/speciality_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/speciality_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/assiette_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speciality_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/assiettes_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/plat_du_jour_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_products"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/plat_du_jour_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/boissons_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plat_du_jour_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/boissons_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/desserts_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boissons_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/dessert_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/type_viandes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assiette_indication"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/types_viandes"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_type_viandes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="150dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/poulet_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_viandes"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/poulet_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/viande_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poulet_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/viande_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/poisson_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viande_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/poisson_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/oeufs_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_viandes"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/oeuf_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/fruits_de_mer_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oeufs_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/fruits_mer_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/type_accompagnement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poisson_indication"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/forme_plat"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_type_accompagnement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/burger_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_accompagnement"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/burger_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sandwich_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/burger_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/sandwich_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/riz_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sandwich_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/riz_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/spaghetti_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riz_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/spaghetti_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/moukbaza_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spaghetti_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/moukbaza_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pizza_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moukbaza_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/pizza_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/kebab_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pizza_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/kebab_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tacos_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kebab_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/tacos_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/haricot_vert_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_accompagnement"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/haricot_vert_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/frites_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/haricot_vert_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/frites_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/potatoes_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frites_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/potatoes_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/crepes_salees_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/potatoes_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/crepes_salees_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/crepes_sucrees_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crepes_salees_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/crepes_sucrees_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/galettes_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crepes_sucrees_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/galettes_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/salades_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galettes_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/salades_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/wrap_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salades_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/wrap_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/type_boissons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tacos_indication"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/boissons"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_boissons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="200dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/eau_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_boissons"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/eau_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/alcoolisees_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eau_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/alcoolisees_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gazeuses_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alcoolisees_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/gazeuses_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/soda_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gazeuses_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/soda_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/jus_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soda_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/jus_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/milkshake_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_boissons"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/milkshake_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/the_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milkshake_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/the_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cafe_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/cafe_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cappuccino_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/cappuccino_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/chocolat_chaud_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cappuccino_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/chocolat_chaud_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/type_desserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jus_indication"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/guillotine_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dessert"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/update_type_desserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="200dp"
                android:text="@string/modifier"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cremes_glacees_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_desserts"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/cremes_glacees_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gateaux_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cremes_glacees_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/gateaux_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tablettes_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gateaux_indication"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/tablettes_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bonbons_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_desserts"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/bonbons_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/crepes_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bonbons_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/crepes_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mousse_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crepes_indication"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/mousse_profil"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</ScrollView>